{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "pages/api/calendar/import.ts": {
      "maxDuration": 30
    },
    "pages/api/calendar/export.ts": {
      "maxDuration": 30
    },
    "pages/api/contents/upload.ts": {
      "maxDuration": 60
    }
  }
}
